version: '3.8'

services:
  mongodb:
    image: mongo:latest
    container_name: mongodbDO5
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: my_secret_password
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data_do5:/data/db

volumes:
  mongodb_data_do5:

